1: cat(tac)			XX
2: tr
3: script
4: find
5: xargs
6: tr(translate)
7: md5sum
   sha1sum
8: tempfile(只存在于某些linux系统中)
9: split(csplit)
10: expect
11: dd if=/dev/zero op=test.data bs=10M count=1
12: mkdir 
13: chmod
14: chattr
15: touch
16: link
17: readlink
18: file
19: mkfs
20: mount/umount
21: losetup
22: fdisk
23: sync
24: head
25：tail
26: pushd popd dirs
27: wc
28: tree
29: grep
30: cut
31: sed
32: awk
33: paste
34: rev
35: wget
36: curl
37: lynx(基于命令行的网页浏览工具)
38: tar
39: zip/unzip
40: 子网掩码/网关/路由/端口/dns
41: ifconfig
42: ping/fping
43: host/nolookup
44: route
45: ssh(账户密码登录和口令登录的优缺点)
46: sshfs(远程挂载)
47: zenity
48: netstat
49: telnet
50: lsof
51: du
52: df
53: time(计算命令执行的时间)
54: who/w
55: users
56: last
57: uptime
58: watch
59: logrotate
60: logger
61: ps
62: top
63: pgrep
64: kill/pkill
65: which
66: file
67: whatis/man
68: whereis
69: hostname
70: fdisk
71: cron
72: convert

